<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use-case/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Creating Use Case Diagrams with Umbrello 5: A Comprehensive Tutorial | UML Umbrello Tutorials</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/img/uml-logo.svg"><meta data-rh="true" name="twitter:image" content="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/img/uml-logo.svg"><meta data-rh="true" property="og:url" content="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/docs/use-case/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creating Use Case Diagrams with Umbrello 5: A Comprehensive Tutorial | UML Umbrello Tutorials"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/UML-Umbrello-Tutorials/img/uml-logo.svg"><link data-rh="true" rel="canonical" href="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/docs/use-case/"><link data-rh="true" rel="alternate" href="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/docs/use-case/" hreflang="en"><link data-rh="true" rel="alternate" href="https://prakash-aryan.github.io/UML-Umbrello-Tutorials/docs/use-case/" hreflang="x-default"><link rel="stylesheet" href="/UML-Umbrello-Tutorials/assets/css/styles.2a2cdd7e.css">
<script src="/UML-Umbrello-Tutorials/assets/js/runtime~main.d50d651b.js" defer="defer"></script>
<script src="/UML-Umbrello-Tutorials/assets/js/main.4ee95231.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/UML-Umbrello-Tutorials/img/uml-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/UML-Umbrello-Tutorials/"><div class="navbar__logo"><img src="/UML-Umbrello-Tutorials/img/uml-logo.svg" alt="UML Umbrello Tutorials Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/UML-Umbrello-Tutorials/img/uml-logo.svg" alt="UML Umbrello Tutorials Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UML Umbrello Tutorials</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/UML-Umbrello-Tutorials/docs/">Tutorials</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/prakash-aryan/UML-Umbrello-Tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/UML-Umbrello-Tutorials/docs/">Umbrello 5 UML Diagram Tutorials</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/UML-Umbrello-Tutorials/docs/use-case/">Use Case Diagrams</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/UML-Umbrello-Tutorials/docs/use-case/">Creating Use Case Diagrams with Umbrello 5: A Comprehensive Tutorial</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UML-Umbrello-Tutorials/docs/activity-diagram/">Activity Diagrams</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UML-Umbrello-Tutorials/docs/class-diagram/">Class Diagrams</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UML-Umbrello-Tutorials/docs/state-diagram/">State Diagrams</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UML-Umbrello-Tutorials/docs/seqeunce-diagram/">Sequence Diagrams</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/UML-Umbrello-Tutorials/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Use Case Diagrams</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Creating Use Case Diagrams with Umbrello 5: A Comprehensive Tutorial</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating Use Case Diagrams with Umbrello 5: A Comprehensive Tutorial</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li>Introduction to Umbrello</li>
<li>Getting Started</li>
<li>Creating a New Use Case Diagram</li>
<li>Adding Elements to the Diagram</li>
<li>Creating Relationships</li>
<li>Saving Your Work</li>
<li>Example Project: Online Shopping System</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction-to-umbrello">1. Introduction to Umbrello<a href="#1-introduction-to-umbrello" class="hash-link" aria-label="Direct link to 1. Introduction to Umbrello" title="Direct link to 1. Introduction to Umbrello">​</a></h2>
<p>Umbrello UML Modeller is a powerful UML diagram tool that supports various aspects of software development. It&#x27;s particularly useful during the analysis and design phases of software development.</p>
<p><img decoding="async" loading="lazy" alt="Umbrello&amp;#39;s welcome screen showing available diagram types" src="/UML-Umbrello-Tutorials/assets/images/Screenshot 2025-02-06 090838-9808d0b13897cdf1af6db7c01b3f8bc4.png" width="1918" height="1077" class="img_ev3q">
<em>Umbrello&#x27;s welcome screen showing available diagram types</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-getting-started">2. Getting Started<a href="#2-getting-started" class="hash-link" aria-label="Direct link to 2. Getting Started" title="Direct link to 2. Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-a-new-project">Starting a New Project<a href="#starting-a-new-project" class="hash-link" aria-label="Direct link to Starting a New Project" title="Direct link to Starting a New Project">​</a></h3>
<ol>
<li>Launch Umbrello 5, type this command in mobaxterm after logging in
<img decoding="async" loading="lazy" alt="mobaxterm" src="/UML-Umbrello-Tutorials/assets/images/launch-30aba0584f9ef8647119fb0e10ac5992.png" width="1917" height="1056" class="img_ev3q"></li>
<li>Simply click on type of diagram you will be working with, in this case we will be creating a use case diagram</li>
<li>You&#x27;ll be presented with a blank workspace</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Initial Umbrello interface" src="/UML-Umbrello-Tutorials/assets/images/choose-diagram-3138ece198293050f0232dc6f110f7fd.png" width="1917" height="1078" class="img_ev3q">
<em>Initial Umbrello interface showing the main workspace</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-adding-elements-to-the-diagram">3. Adding Elements to the Diagram<a href="#3-adding-elements-to-the-diagram" class="hash-link" aria-label="Direct link to 3. Adding Elements to the Diagram" title="Direct link to 3. Adding Elements to the Diagram">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-actors">Adding Actors<a href="#adding-actors" class="hash-link" aria-label="Direct link to Adding Actors" title="Direct link to Adding Actors">​</a></h3>
<ol>
<li>Select the Actor tool from the toolbar (looks like a stick figure)</li>
<li>Click on the diagram where you want to place the actor</li>
<li>A dialog will appear asking for the actor&#x27;s name</li>
<li>Enter the name (e.g., &quot;Customer&quot; or &quot;Admin&quot;)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Dialog for adding a new actor" src="/UML-Umbrello-Tutorials/assets/images/actor-tool-10e213be86de1a22a8e80999c01edd13.png" width="1917" height="1077" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-system-boundary">Adding System Boundary<a href="#adding-system-boundary" class="hash-link" aria-label="Direct link to Adding System Boundary" title="Direct link to Adding System Boundary">​</a></h3>
<ol>
<li>Select the Box tool from the toolbar</li>
<li>Draw a rectangle that will contain all use cases</li>
<li>This represents your system&#x27;s boundaries
<img decoding="async" loading="lazy" alt="Dialog for adding a box" src="/UML-Umbrello-Tutorials/assets/images/add-box-22092855cf5600959182bc58bc179b2d.png" width="1917" height="1078" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-use-cases">Adding Use Cases<a href="#adding-use-cases" class="hash-link" aria-label="Direct link to Adding Use Cases" title="Direct link to Adding Use Cases">​</a></h3>
<ol>
<li>Select the Use Case tool from the toolbar (oval shape)</li>
<li>Click inside the system boundary where you want to place the use case</li>
<li>Name your use case (e.g., &quot;Browse Products&quot;, &quot;Add to Cart&quot;)
<img decoding="async" loading="lazy" alt="Dialog for adding a use-case" src="/UML-Umbrello-Tutorials/assets/images/add-use-cases-2bd44fe0d8e61aefb6fb8cb2d6d3c6c2.png" width="1910" height="1078" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adjust-size-and-position">Adjust Size and Position<a href="#adjust-size-and-position" class="hash-link" aria-label="Direct link to Adjust Size and Position" title="Direct link to Adjust Size and Position">​</a></h3>
<p>One of the most important aspects of creating clear use case diagrams is properly positioning and sizing your elements. Here&#x27;s how to do it:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="selecting-elements">Selecting Elements:<a href="#selecting-elements" class="hash-link" aria-label="Direct link to Selecting Elements:" title="Direct link to Selecting Elements:">​</a></h4>
<ul>
<li>Click the Select tool (arrow icon) in the toolbar</li>
<li>Click on the element you want to adjust</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adjusting-position">Adjusting Position:<a href="#adjusting-position" class="hash-link" aria-label="Direct link to Adjusting Position:" title="Direct link to Adjusting Position:">​</a></h4>
<ul>
<li>With the element selected, click and hold the left mouse button</li>
<li>Drag the element to the desired position</li>
<li>Release the mouse button to place the element</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adjusting-size">Adjusting Size:<a href="#adjusting-size" class="hash-link" aria-label="Direct link to Adjusting Size:" title="Direct link to Adjusting Size:">​</a></h4>
<ul>
<li>Select the element you want to resize</li>
<li>Look for the lines at the right-bottom corners of the element</li>
<li>Click and drag the lines to adjust the size</li>
<li>The bottom-right corner handle is most commonly used for proportional resizing</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Dialog for size adjustment" src="/UML-Umbrello-Tutorials/assets/images/adjust-size-b2ec9b777c7302c3fa502cc79f0e0f8f.png" width="1918" height="1075" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-creating-relationships">5. Creating Relationships<a href="#5-creating-relationships" class="hash-link" aria-label="Direct link to 5. Creating Relationships" title="Direct link to 5. Creating Relationships">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-basic-associations">Creating Basic Associations<a href="#creating-basic-associations" class="hash-link" aria-label="Direct link to Creating Basic Associations" title="Direct link to Creating Basic Associations">​</a></h3>
<ol>
<li>Select the Association tool from the toolbar</li>
<li>Click on the source element (usually an actor)</li>
<li>Click on the target element (usually a use case)</li>
<li>A solid line will appear connecting them
<img decoding="async" loading="lazy" alt="Dialog for Associations" src="/UML-Umbrello-Tutorials/assets/images/Associations-1ff61876f7a8806d552a1844104749cf.png" width="1917" height="1076" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-include-relationships">Creating Include Relationships<a href="#creating-include-relationships" class="hash-link" aria-label="Direct link to Creating Include Relationships" title="Direct link to Creating Include Relationships">​</a></h3>
<ol>
<li>Select the Include relationship tool</li>
<li>Click on the base use case</li>
<li>Click on the included use case</li>
<li>A dashed line will appear
<img decoding="async" loading="lazy" alt="Dialog for Dependency" src="/UML-Umbrello-Tutorials/assets/images/Dep-82b2b90ba88e7e7643459cd007fdcbad.png" width="1915" height="1074" class="img_ev3q"></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Properties dialog for relationships" src="/UML-Umbrello-Tutorials/assets/images/properties-3261edf92c2b15e2e97087260b799fe3.png" width="1918" height="1072" class="img_ev3q"></p>
<p>To modify relationship properties:</p>
<ol>
<li>Right-click on the relationship line</li>
<li>Select &quot;Properties&quot;</li>
<li>Adjust settings as needed</li>
<li>Edit the name and add the name of the assosication</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Relationship properties dialog" src="/UML-Umbrello-Tutorials/assets/images/name_and_roles-6786e293e7be0d8e8d5c0d45e17434a1.png" width="941" height="545" class="img_ev3q">
<em>Relationship properties dialog showing available options</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-saving-your-work">6. Saving Your Work<a href="#6-saving-your-work" class="hash-link" aria-label="Direct link to 6. Saving Your Work" title="Direct link to 6. Saving Your Work">​</a></h2>
<ol>
<li>Go to File → Save As</li>
<li>Choose a location and filename</li>
<li>Select .xmi file format</li>
<li>Click Save</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Save dialog" src="/UML-Umbrello-Tutorials/assets/images/saving-6d74f5f5c601efca7cb3eac8bddaca13.png" width="1916" height="1077" class="img_ev3q">
<em>Save dialog showing file options</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-example-project-online-shopping-system">7. Example Project: Online Shopping System<a href="#7-example-project-online-shopping-system" class="hash-link" aria-label="Direct link to 7. Example Project: Online Shopping System" title="Direct link to 7. Example Project: Online Shopping System">​</a></h2>
<p>Let&#x27;s create a complete use case diagram for an online shopping system:</p>
<ol>
<li>
<p>Add Actors:</p>
<ul>
<li>Customer</li>
<li>Admin</li>
</ul>
</li>
<li>
<p>Add Use Cases:</p>
<ul>
<li>Browse Products</li>
<li>Add to Cart</li>
<li>Make Payment</li>
<li>Manage Products</li>
</ul>
</li>
<li>
<p>Create Relationships:</p>
<ul>
<li>Connect Customer to Browse Products, Add to Cart, and Make Payment</li>
<li>Connect Admin to Manage Products</li>
<li>Add include relationship between Add to Cart and Make Payment</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Completed online shopping system" src="/UML-Umbrello-Tutorials/assets/images/example-27199a748539bfb1666b0fc7ced0d88f.png" width="1917" height="1075" class="img_ev3q">
<em>Completed example of an online shopping system use case diagram</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-screenshots-for-reference">Additional Screenshots for Reference:<a href="#additional-screenshots-for-reference" class="hash-link" aria-label="Direct link to Additional Screenshots for Reference:" title="Direct link to Additional Screenshots for Reference:">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-save-as-png">1. Save as png<a href="#1-save-as-png" class="hash-link" aria-label="Direct link to 1. Save as png" title="Direct link to 1. Save as png">​</a></h2>
<ul>
<li>Go to Diagram</li>
<li>Select the option to Export as picture
<img decoding="async" loading="lazy" alt="Creating associations" src="/UML-Umbrello-Tutorials/assets/images/save-image-8f3476a7479c951f732fa23d15742ba0.png" width="1917" height="1075" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tips-and-best-practices">Tips and Best Practices:<a href="#tips-and-best-practices" class="hash-link" aria-label="Direct link to Tips and Best Practices:" title="Direct link to Tips and Best Practices:">​</a></h3>
<ul>
<li>Keep your diagram clean and organized</li>
<li>Use clear, descriptive names for actors and use cases</li>
<li>Ensure relationships make logical sense</li>
<li>Save your work frequently</li>
<li>Use the alignment tools to maintain neat appearance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts">​</a></h2>
<ul>
<li>Ctrl+S: Save</li>
<li>Ctrl+Z: Undo</li>
<li>Ctrl+Y: Redo</li>
<li>Delete: Remove selected element</li>
</ul>
<p>Remember to regularly save your work and maintain a clear, organized layout for your diagrams. Use case diagrams should be easy to understand and effectively communicate the system&#x27;s functionality to stakeholders.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/prakash-aryan/UML-Umbrello-Tutorials/tree/main/docs/use-case/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/UML-Umbrello-Tutorials/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Umbrello 5 UML Diagram Tutorials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/UML-Umbrello-Tutorials/docs/activity-diagram/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating Activity Diagrams with Umbrello 5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-introduction-to-umbrello" class="table-of-contents__link toc-highlight">1. Introduction to Umbrello</a></li><li><a href="#2-getting-started" class="table-of-contents__link toc-highlight">2. Getting Started</a><ul><li><a href="#starting-a-new-project" class="table-of-contents__link toc-highlight">Starting a New Project</a></li></ul></li><li><a href="#3-adding-elements-to-the-diagram" class="table-of-contents__link toc-highlight">3. Adding Elements to the Diagram</a><ul><li><a href="#adding-actors" class="table-of-contents__link toc-highlight">Adding Actors</a></li><li><a href="#adding-system-boundary" class="table-of-contents__link toc-highlight">Adding System Boundary</a></li><li><a href="#adding-use-cases" class="table-of-contents__link toc-highlight">Adding Use Cases</a></li><li><a href="#adjust-size-and-position" class="table-of-contents__link toc-highlight">Adjust Size and Position</a></li></ul></li><li><a href="#5-creating-relationships" class="table-of-contents__link toc-highlight">5. Creating Relationships</a><ul><li><a href="#creating-basic-associations" class="table-of-contents__link toc-highlight">Creating Basic Associations</a></li><li><a href="#creating-include-relationships" class="table-of-contents__link toc-highlight">Creating Include Relationships</a></li></ul></li><li><a href="#6-saving-your-work" class="table-of-contents__link toc-highlight">6. Saving Your Work</a></li><li><a href="#7-example-project-online-shopping-system" class="table-of-contents__link toc-highlight">7. Example Project: Online Shopping System</a><ul><li><a href="#additional-screenshots-for-reference" class="table-of-contents__link toc-highlight">Additional Screenshots for Reference:</a></li></ul></li><li><a href="#1-save-as-png" class="table-of-contents__link toc-highlight">1. Save as png</a><ul><li><a href="#tips-and-best-practices" class="table-of-contents__link toc-highlight">Tips and Best Practices:</a></li></ul></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Made by <a href="https://prakasharyan.com/">Prakash Aryan</a></div></div></div></footer></div>
</body>
</html>